{
  "name": "esta-webjs-2-starterkit",
  "version": "2.0.0",
  "description": "ESTA WebJS Angular 2 Starterkit",
  "homepage": "https://github.com/SchweizerischeBundesbahnen/esta-webjs-2",
  "scripts": {
    "serve": "webpack-dev-server --config config/webpack.dev.config.js --progress --profile --watch --content-base src/"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "angular-router-loader": "^0.4.0",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "codelyzer": "~2.0.0-beta.1",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "json-loader": "^0.5.4",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "ngc-webpack": "^1.0.2",
    "node.extend": "^1.1.6",
    "protractor": "^4.0.14",
    "raw-loader": "^0.5.1",
    "script-ext-html-webpack-plugin": "^1.4.0",
    "to-string-loader": "^1.1.5",
    "tslint": "^4.0.2",
    "typescript": "~2.0.3",
    "webpack": "2.2.0-rc.3",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "2.2.0-rc.0",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "~2.0.0"
  },
  "keywords": [
    "esta-webjs-starterkit",
    "angularjs",
    "webpack"
  ],
  "author": {
    "name": "Reto Lehmann",
    "email": "reto.lehmann@sbb.ch"
  },
  "license": "Apache-2.0"
}
